<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="game.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Snake</title>
</head>
<body>
    <div id="game-board"></div>
    <script type="text/javascript" src="snake.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <script type="text/javascript" src="grid.js"></script>
    <script type="text/javascript" src="input.js"></script>
    <script type="text/javascript" src="food.js"></script>
</body>
</html>