body{
    height:100vh;
    width:100vw;
    display:flex;
    justify-content:center;
    align-items:center;
    margin:0;
    background-color:gray;
}
#game-board{
    background-color:black;
    width:100vmin;
    height:100vmin;
    display:grid;
    grid-template-rows:repeat(21,1fr);
    grid-template-columns:repeat(21,1fr);
}
.snake{
    background-color:dodgerblue;
    border:0.25vmin solid black;
}
.food{
    background-color:palevioletred;
    border:0.25vmin solid gray;
}